# DPnmea

./: App.xaml  App.xaml.cs  DPnmea.csproj  DPnmea.sln
Commands/: RelayCommand.cs
Models/: PgnSentenceDataStruct.cs  SentencesDataStruct.cs  TablePSDataStruct.cs
Resources/: GlobalStyles.xaml  GlobalStyles.xaml.cs  Resources.en-US.resx  Resources.fr-FR.resx  defaultConfig.json
ViewModels/: MainWindowViewModel.cs  TabControlPgnSentencesViewModel.cs
ViewModels/N2kToNmea0183/: LinePgnSentenceViewModel.cs  ListSentencesViewModel.cs  SentenceViewModel.cs  TablePgnSentenceViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  TabControlPgnSentences.xaml  TabControlPgnSentences.xaml.cs
Views/N2kToNmea0183/: LinePgnSentence.xaml  LinePgnSentence.xaml.cs  ListSentences.xaml  ListSentences.xaml.cs  Sentence.xaml  Sentence.xaml.cs  TablePgnSentence.xaml  TablePgnSentence.xaml.cs
